<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta charset = "utf-8" />
          
    <title>
        Verify Mobile
    </title>
      
    <!-- add icon link -->
    <link rel = "icon" href = https://tse1.mm.bing.net/th?id=OIP.EFHLSBWnwHKJdDxCI913vAAAAA&pid=Api&rs=1&c=1&qlt=95&w=114&h=114"
    type = "image/x-icon">
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"></script>
    <style>
      body{
        background-color: #fafbfe;
        font-family: 'Poppins', sans-serif;
        height: 1235px;
      }
      #BigBag{
        display: flex;
        /* justify-content: space-around; */
      }

      #leftBox{
        width: 25%;
        float: left;
        /* border: 1px solid black; */
        margin: auto;
        height: max-content;
        margin-top: 150px;
        position: sticky;
        top: 200px;     
        margin-left: 40px;
      }

      
      img{
        text-align: center;
        margin-bottom: -55px;
        padding-left: 32%;
        padding: 30px 5px 10px 5px;
        margin-left: 170px;
      }

      h5{
        padding: 55px 15px 5px 15px;
        margin-bottom: 8px;
      }

      #leftRegister{
        border: 0.1px solid #6b7994;
        border-radius: 20px;
        background-color: white;
        border-style:dashed;
        width: 270px;
        margin-left: 100px;
      }
      
      li{
        display: flex;
        width: 90%;
        font-size: 14px;
        color:#6b7994 ;
      }
      i{
        color:#18c1a3 ;
        padding-right: 8px;
        font-size: 20px;
      }

      #rightBox{
        width: 70%;
        margin-right:150px;
        margin-top: 50px;
        margin-left: 50px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 
        font-family: 'Roboto Slab', serif;
        padding: 35px 35px 25px 50px;
        /* border: 1px solid red; */
        height: 550px;
        border-radius: 20px;
        display: flex;
      }

      #LoginLeftForm{
        width: 650px;
        /* border: 1px solid black; */
        margin-left: 1px;
      }

      #pagedown{
        display: flex;
        margin-top: 75px;
       width: 50%;
       margin-left: 600px;
       /* border: 1px solid red; */
       
      }
      #downDiv >p{
        /* border: 1px solid; */
        width:fit-content;
        margin-left: 700px;
        height: fit-content;
        font-size: 10px;
        text-align: center;
        color: #6b7994;
      }

      li{
        font-size: 12px;
        text-decoration: none;
        border-right: 1px solid #939dbf;
        /* border-left: 1px solid #6b7994; */
        width: auto;
        padding-left: 5px;
        padding-right: 20px;
      }
      a{
        text-decoration: none;
      }

      
      #first,#second,#third,#fourth{
          display: flex;
          
      }
      #first{
          
          color:gray;
      }
      #a,#b,#c,#d{
          height: 50px;
          width: 50px;
          border: 1px solid blue;
          margin-left: 15px;
          border-radius: 5px;
          margin-top: 25px;
          text-align: center;
          font-size: 20px;
      }
      #third{
          font-size: 12px;
          color: #939dbf;
          margin-left: 5px;
          
      }

      #fourth{
          margin-top: 40px;
      }

      #submitOTP{
          border-radius: 35px;
          width: 120px;
          color: white;
          /* font-weight: bold; */
          margin-right: 20px;
          font-size: 18px;
          padding-top: 10px;
          padding-bottom: 10px;
      }

      #skipIt{
          color: #4b87ff;
          font-size: 20px;
          /* border: 1px solid red; */
          margin-top: 5px;
      }
      #resend{
          color: #4b87ff;
      }
      
      
      


     



      
    </style>
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

       <div id="BigBag">

        <!-- LEFT***************** -->
        <div id="leftBox">
          <img src="https://static.naukimg.com/s/7/104/assets/images/green-boy.c8b59289.svg">
            <div id="leftRegister">
              
              <h5>On registering, you can </h5>
              <ul id="leftlist">
                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <p>Build your profile and let recruiters find you</p>
                </li>

                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <p>Get job postings delivered right to your email</p>
                </li>

                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <p>Find a job and grow your career</p>
                </li>
              </ul>
            
            
            </div>
        </div>
        

        <!-- RIGHT***************** -->
        <div id="rightBox">
          <form id="LoginLeftForm">

            
                <h1>Verify mobile number</h1>
                <div id="first">
                    <p>Please enter the OTP sent to mobile number</p>
                    <p id="checkMobile">mobile</p>
                </div>

            <div id="second">
                <div ><input type="number"  id="a"/></div>
                <div ><input type="number" id="b"/></div>
                <div ><input type="number" id="c"/></div>
                <div ><input type="number" id="d"/></div>
            </div>

            <div id="third">
                <p>Didn't recieve an OTP?</p>
                <a id="resend">Resend</a>
            </div>

            <div id="fourth">
            <button type="button" class="btn btn-primary" id="submitOTP" >Verify</button>
            <!-- <h4 id="skipIt">Skip</h4> -->
            </div>
              </form>
      </div>
      </div>


         <!-- footer******************* -->
       <footer>
        <div id="downDiv" >
          <ul id="pagedown">
            <li>
              <a href="//www.infoedge.in/" target="_blank">About Us</a>
            </li>
            <li>
              <a href="https://www.naukri.com/mynaukri/mn_contactus.php" target="_blank">Contact Us</a>
            </li>
            <li>
              <a href="//my.naukri.com/faq/faq.php" target="_blank">FAQs</a>
            </li>
            <li>
              <a href="https://www.naukri.com/termsconditions" target="_blank">Terms and Conditions</a>
            </li>
            <li>
              <a href="//w5.naukri.com/fdbck/main/feedback.php" target="_blank">Report a Problem</a>
            </li>
            <li>
              <a href="https://www.naukri.com/privacypolicy" target="_blank">Privacy Policy</a>
            </li>
          </ul>
          <p>All rights reserved © 2022 Info Edge India Ltd.</p>
        </div>
      </footer>
      
  </body>
</html>

<script>

    document.querySelector("#submitOTP").addEventListener("click",myotp);

    function myotp(){
    var A=document.querySelector("#a").value;
    var B=document.querySelector("#b").value;
    var C=document.querySelector("#c").value;
    var D=document.querySelector("#d").value;

    var E = JSON.parse(localStorage.getItem("InputMobile"))||[];

    document.querySelector("#checkMobile").innerText=E;
    console.log(E);

    if(A=="1" &&  B=="2" && C=="3"  && D=="4")
    {
        alert("Mobile Number is Verified");
        window.location.href="index.html";
    }
    else{
        alert("Please Check OTP once agin");
        window.location.href="mobile.html";
    }

    };

   


</script>
